{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "import", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["apps/admin/src/routeTree.gen.ts"],
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
